spring.application.name=JournalApp
#logging.level.practice.app.journalapp= DEBUG
spring.data.mongodb.auto-index-creation=true
logging.level.org.springframework.security=DEBUG
spring.main.allow-circular-references = true
spring.profiles.active=dev

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.username=${JAVA_MAIL_USERNAME}
spring.mail.password=${JAVA_MAIL_PASSWORD}

spring.data.redis.host=${REDIS_HOST}
spring.data.redis.port=${REDIS_PORT}
spring.data.redis.password=${REDIS_PASSWORD}


#const client = createClient({
#username: 'default',
#password: '5BFJeoGjQHv6yd10gMy7gPO0fYZjCUpw',
#socket: {
#host: 'redis-12938.c257.us-east-1-3.ec2.redns.redis-cloud.com',
#port: 12938
#}
#});