spring.data.mongodb.uri=mongodb://127.0.0.1:27017/?directConnection=true&serverSelectionTimeoutMS=2000&appName=mongosh+2.5.8
spring.data.mongodb.database =journaldb
server.port=8080
server.servlet.context-path= /journal
