spring.data.mongodb.uri=mongodb+srv://17souravsingh_db_user:Sourabh_2004@cluster0.wtzmj0z.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
spring.data.mongodb.database =journaldb
server.port=8081
#server.servlet.context-path= /journal