spring.application.name=JournalApp
spring.data.mongodb.host =localhost
spring.data.monogodb.port =27017
spring.data.mongodb.database =journaldb
spring.data.mongodb.auto-index-creation=true
#spring.data.mongodb.username=
#spring.datasource.password=
