spring.application.name=JournalApp
#logging.level.practice.app.journalapp= DEBUG
spring.data.mongodb.auto-index-creation=true
logging.level.org.springframework.security=DEBUG
spring.main.allow-circular-references = true
spring.profiles.active=dev

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.username=as.sourabhsingh@gmail.com
spring.mail.password=facegyeczlocdosy
